# my-solo-life

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shinyelee/my_solo_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinyelee/my_solo_life/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shinyelee/my_solo_life/Fragments/: BlogFragment.kt  BookmarkFragment.kt  GithubFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/shinyelee/my_solo_life/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/shinyelee/my_solo_life/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardLVAdapter.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardReadActivity.kt  BoardWriteActivity.kt  ListHelper.kt
app/src/main/java/com/shinyelee/my_solo_life/comment/: CommentEditActivity.kt  CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/shinyelee/my_solo_life/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentsListActivity.kt  ContentsModel.kt  ContentsRVAdapter.kt  ContentsShowActivity.kt
app/src/main/java/com/shinyelee/my_solo_life/fragments/: BlogFragment.kt  BoardFragment.kt  BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt  WebFragment.kt
app/src/main/java/com/shinyelee/my_solo_life/setting/: SettingActivity.kt
app/src/main/java/com/shinyelee/my_solo_life/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: appbar.xml  background_radius.xml  background_radius_yellow.xml  bg_blue.xml  box1.xml  box2.xml  box_main.xml  btn_blue.xml  button_orange.xml  comment_selector.xml
app/src/main/res/drawable-v24/: background_frame_yellow.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_read.xml  activity_board_write.xml  activity_comment_edit.xml  activity_contents_list.xml  activity_contents_show.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  board_dialog.xml  board_list_item.xml  board_lv_item.xml  comment_dialog.xml  comment_list_item.xml  comment_lv_item.xml  contents_rv_item.xml  custom_dialog.xml  fragment_blog.xml  fragment_board.xml  fragment_bookmark.xml  fragment_github.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml  fragment_web.xml  setting_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinyelee/my_solo_life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
