buildscript {

    repositories {

        google()
        mavenCentral()

    }

    dependencies {

        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // dependencies 여기 추가하는 것 아님
        // build.gradle (:app)에 추가해야 함

    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}