<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="메인"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/tip"
        android:title="꿀팁"
        android:icon="@drawable/ic_baseline_tip_24"
        />

    <item
        android:id="@+id/talk"
        android:title="토크"
        android:icon="@drawable/ic_baseline_talk_24"
        />

    <item
        android:id="@+id/bookmark"
        android:title="북마크"
        android:icon="@drawable/ic_baseline_bookmark_24"
        />

    <item
        android:id="@+id/store"
        android:title="스토어"
        android:icon="@drawable/ic_baseline_store_24"
        />

</menu>