<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.BoardReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:id="@+id/titleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/main"
            android:text="@string/boardTitle"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <!-- 시간 -->
        <TextView
            android:id="@+id/timeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="end"
            android:text="@string/boardTime"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/box1"
        android:orientation="vertical">

        <!-- 본문 -->
        <TextView
            android:id="@+id/mainArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boardMain"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <!-- 이미지 -->
        <ImageView
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture" />

    </LinearLayout>

</LinearLayout>