<?xml version="1.0" encoding="utf-8"?>

<!-- 개별 아이템(화면에 출력될 블로그 컨텐츠) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- 썸네일 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!-- 이미지 영역 -->
        <ImageView
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:background="@drawable/box2"
            android:contentDescription="@string/post"
            android:src="@drawable/blog28" />

        <!-- 북마크 아이콘 -->
        <ImageView
            android:id="@+id/bookmarkArea"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_gravity="start|bottom"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/bookmark56w" />

    </FrameLayout>

    <!-- 게시글 제목 -->
    <TextView
        android:id="@+id/titleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/post"
        android:textSize="18sp" />

</LinearLayout>