<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- 썸네일 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!-- 이미지 영역 -->
        <ImageView
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/box_main"
            android:contentDescription="@string/post"
            android:src="@drawable/blog56" />

        <!-- 북마크 아이콘 -->
        <ImageView
            android:id="@+id/bookmarkArea"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/bookmark56w" />

    </FrameLayout>

    <!-- 게시글 제목 -->
    <TextView
        android:id="@+id/blogtextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/post"
        android:textSize="20sp" />

</LinearLayout>