<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BlogFragment">

    <!-- 전체 카테고리 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- 열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- 카테고리 -->
                <TextView
                    android:id="@+id/portfolioIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/portfolio"
                    android:textSize="30sp"
                    app:drawableTopCompat="@drawable/app112" />

            </LinearLayout>

            <!-- 열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- 카테고리 -->
                <TextView
                    android:id="@+id/studyIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/study"
                    android:textSize="30sp"
                    app:drawableTopCompat="@drawable/paper112" />

            </LinearLayout>

        </LinearLayout>

        <!-- 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- 열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- 카테고리 -->
                <TextView
                    android:id="@+id/errorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/error"
                    android:textSize="30sp"
                    app:drawableTopCompat="@drawable/error112" />

            </LinearLayout>

            <!-- 열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- 카테고리 -->
                <TextView
                    android:id="@+id/vcsIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/vcs"
                    android:textSize="30sp"
                    app:drawableTopCompat="@drawable/db112" />

            </LinearLayout>

        </LinearLayout>

        <!-- 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- 열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 카테고리 -->
                <TextView
                    android:id="@+id/webIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/web"
                    android:textSize="30sp"
                    app:drawableTopCompat="@drawable/web112" />

            </LinearLayout>

            <!-- 열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 카테고리 -->
                <TextView
                    android:id="@+id/etcIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/etc"
                    android:textSize="30sp"
                    app:drawableTopCompat="@drawable/etc112" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 내비게이션 바 -->
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/appbar"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 홈 탭 -->
        <LinearLayout
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/home"
                android:src="@drawable/home56w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="@string/blog" />

        </LinearLayout>

        <!-- 블로그 탭 -->
        <LinearLayout
            android:id="@+id/blogBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/blog"
                android:src="@drawable/blog56" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="@string/blog" />

        </LinearLayout>

        <!-- 게시판 탭 -->
        <LinearLayout
            android:id="@+id/boardBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/board"
                android:src="@drawable/board56w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="@string/board" />

        </LinearLayout>

        <!-- 북마크 탭 -->
        <LinearLayout
            android:id="@+id/bookmarkBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/bookmark"
                android:src="@drawable/bookmark56w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="@string/bookmark" />

        </LinearLayout>

        <!-- 웹 뷰 탭 -->
        <LinearLayout
            android:id="@+id/webBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/web"
                android:src="@drawable/web56w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="@string/web" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>