<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- 카테고리 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 블로그 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/blog"
            android:textSize="16sp" />

        <!-- 1행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/androidIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/android"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/app112" />

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/kotlinIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/kotlin"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/paper112" />

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/errorIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/error"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/error112" />

        </LinearLayout>

        <!-- 2행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/vcsIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/vcs"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/db112" />

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/webIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/web"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/web112" />

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/etcIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/etc"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/etc112" />

        </LinearLayout>

    </LinearLayout>

    <!-- 내비게이션 바 -->
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/appbar"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/home"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/home28" />

        <TextView
            android:id="@+id/blogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/blog"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/blog28w" />

        <TextView
            android:id="@+id/boardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/board"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/board28w" />

        <TextView
            android:id="@+id/bookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/bookmark"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/bookmark28w" />

        <TextView
            android:id="@+id/webBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/web"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/web28w" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>